# MongoDB connection
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/shorter

# Optional: database name (can be included in URI too)
spring.data.mongodb.database=shorter

# Optional: show MongoDB queries
spring.data.mongodb.show-queries=true

spring.threads.virtual.enabled=true


# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shorter
spring.datasource.username=root
spring.datasource.password=
###  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Redis connection
#spring.data.redis.host=redis-11853.c8.us-east-1-3.ec2.cloud.redislabs.com
#spring.data.redis.port=
#spring.data.redis.password=
#spring.data.redis.ssl.enabled=true

## Connection timeout
#spring.data.redis.timeout=2000ms


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=




#kafak config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=news-url-shortener-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=news-url-shortener-service-topic