spring.application.name=news-url-shortener

# mongodb connection
spring.data.mongodb.uri=mongodb://localhost:27017/news_shortener_db

spring.data.mongodb.username=root
spring.data.mongodb.password=

# Show queries/logs (optional)
spring.data.mongodb.logging.level=DEBUG

# Server context path
server.servlet.context-path=/api
